# grails-aws-ses

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  travis-build.sh
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/init/org/grails/plugins/awsses/: Application.groovy
grails-app/services/org/grails/plugins/awsses/: AwsSesService.groovy
src/integration-test/groovy/org/grails/plugins/awsses/tests/: AwsSesServiceSpec.groovy  ReadMail.groovy  TestInboxConfig.groovy
src/main/groovy/org/grails/plugins/awsses/: AwsSesServiceConfig.groovy  GrailsAwsSesGrailsPlugin.groovy  MailComposer.groovy
